<!DOCTYPE html>
<html>
    <head>
        <title>Fonts Styles</title>
        <style>
            .p1{
                font-family: 'Times New Roman', Times, serif;
                font-style: normal;
                font-weight:bold;
                font-size:100px;
            }
            .p2{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                font: size 2.1em;
            }
            .p3{
                font-family: 'Courier New', Courier, monospace;
                font-style: oblique;
                font-size: 5cm;
            }
        </style>
    </head>
    <body>
        <h1 style="font-family: sans-serif;">HEADING</h1>
        <h1 style="font-family: serif;">HEADING</h1>
        <h1 style="font-family: cursive;">HEADING</h1>
        <h1 style="font-family: monospace;">HEADING</h1>
        <h1 style="font-family: fantasy;">HEADING</h1>
        <p class = "p1"> This is the times new roman</p>
        <p class = "p2"> This is the arial</p>
        <p class = "p3">This is the courier</p>
    </body>
</html>