<html>
<head><title>login Form</title></head>
<style>
body {
  background-image: url("https://www.ecolur.org/files/news/2016/08/081118143687.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed; 
  background-size:100% 100%
  
}
</style>
<body>
<center>
<h2> Login </h2>
<form name="login" method="post" action="Login.jsp ">
<table>
<tr>
<td>Username:</td>
<td><input type="text" name="username" placeholder="Enter user name"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password" placeholder="Enter password"></td>
</tr>
</table>
<input type="submit" value="login">
<p> <b> You want to register ..<br> plese sign up here..!</p>
 <a href="Sign.html">Registration..</a>

  
</form>
</center>
</body>
</html>


