<html>
<head><title>Registration Form</title></head>
<style>
body {
  background-image: url("https://www.ecolur.org/files/news/2016/08/081118143687.jpg");
  background-repeat: no-repeat;
  background-attachment:fixed; 
  background-size:100% 100%;
  
}
</style>
<body>
<center>
<h2> Registration Form </h2>
<form name="Sign" method="post" action="./Sign">
<table>
<tr>
<td>Username:</td>
<td><input type="text" name="username" placeholder="Enter user name"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="password" placeholder="Enter password"></td>
</tr>
</table>
<input type="submit" value="Submit">
<p> <b> You have already an acount<br> plese login here..!</p>
 <a href="index.html">login..</a>

</form>
</center>
</body>
</html>


