
	
	.container {
		width: 100%;
		height: 100vh;
		background:pink;
         justify-content: center;
		align-items:center;
	}
	
	.container h1 {
		color:yellow;
		font-weight: 700;
		font-size: 30px;
		text-align:center;
	}
	
	.converter-row {
		display: flex;
		width: 40%;
		justify-content: space-between;
		align-items: center;
		background: rgb(40, 30, 30);
		border-radius: 10px;
		padding: 50px 20px;
	}
	
	.col{
		flex-basis: 32%;
		text-align:center;
	}
	
	



.col label {
		font-size: 15px;
		font-weight: 500;
		margin-bottom: 10px;
		color:#fff;
	}
	
	.col input {
		width: 150px;
		height: 30px;
		background: white;
		border-radius: 5px;
		text-align:center;
	}